<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass | Ejercicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6710b2f7f1.js"></script>
</head>

<body>
    <!--Jumbotron-->
    <div id="home-jumbotron" class="min-vh-100 d-flex justify-content-center align-items-center text-white">
        <div class="overlay position-absolute"></div>
        <header class="position-absolute">
            <nav class="navbar navbar-light bg-transparent">
                <a class="navbar-brand">Navbar</a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn custom-button light my-2 my-sm-0" type="submit">Search</button>

                </form>
            </nav>
        </header>
        <div class="jumbotron-description text-center">
            <h1>Creative Design Agency</h1>
            <button type="button" class="btn custom-button light mt-5">View Our Work</button>
        </div>
    </div>
    <!--Intro-->
    <div id="home-intro" class="container-fluid">
        <div class="row salmon-gradient text-white contenidoIntro">
            <div class="strong col-md-4">
                <p>
                    We do things differently
                </p>
            </div>
            <div class="col-md introInfo">
                <p id="introTexto">
                    Collaboratively synergize holistic e-commerce and enabled e-commerce. Conveniently scale optimal
                    action items via professional metrics. Energistically implement B2B total linkage via
                    process-centric vortals. Quickly monetize client-centered e-markets
                </p>
                <p class="center">
                    <i class="fas fa-cube"></i>
                    <i class="fas fa-cube"></i>
                    <i class="fas fa-cube"></i>
                </p>
                <p class="center">
                    <span>DEVELOPMENT</span>
                    <span>WEB DESIGN</span>
                    <span>STRATEGY</span>
                </p>

            </div>
        </div>
    </div>
    <!--imagenes-->
    <!-- <div id="imagenesPadre">
        <div id="imagenes">
           <div class="row center2">
                <div id="imagen1" class="col-md-5 imagenCuadro"></div>
                <div id="imagen2" class="col-md-5 imagenCuadro"></div>
            </div>
            <div class="row center2">
                <div id="imagen3" class="col-md-5 imagenCuadro"></div>
                <div id="imagen4" class="col-md-5 imagenCuadro"></div>
            </div> 
        </div>
        
    </div> -->

    <div id="imagenesCont" class="col-sm-10 offset-sm-1">
        <div class="row">
            <div class="col-sm-12 col-md-6 paddingImg">
                <div class="overlay2 center">
                    <i class="far fa-images ic-img"></i>
                </div>
                <img src="https://demos.hogash.com/agency-html/images/portf_07.jpg" alt="">
            </div>
            <div class="col-sm-12 col-md-6 paddingImg">
                <div class="overlay2 center">
                    <i class="far fa-images ic-img"></i>
                </div>
                <img src="https://demos.hogash.com/agency-html/images/test2.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 paddingImg">
                <div class="overlay2 center">
                    <i class="far fa-images ic-img"></i>
                </div>
                <img src="https://demos.hogash.com/agency-html/images/portf_05.jpg" alt="">
            </div>
            <div class="col-sm-12 col-md-6 paddingImg">
                <div class="overlay2 center">
                    <i class="far fa-images ic-img"></i>
                </div>
                <img src="https://demos.hogash.com/agency-html/images/portf_04.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="ag-vertical-separator ">
    </div>
    <div class="margin">
        <button type="button" class="btn btn-outline-dark">See all the work</button></div>
    </div>

    <div id="numeros" class="row">
        <div class="col-md-3 center ">
            <div>
                <p class="grande">248</p>
                <p class="gris">PROJECTS</p>
            </div>

        </div>
        <div class="col-md-3 center ">
            <div>
                <p class="grande">150+</p>
                <P class="gris">ELEMENTS</P>
            </div>

        </div>
        <div class="col-md-3 center ">
            <div>
                <p class="grande">32</p>
                <P class="gris">AWARDS WON</P>
            </div>

        </div>
        <div class="col-md-3 center ">
            <div>
                <p class="grande">6,923</p>
                <P class="gris">CUPS OF COFFEE</P>
            </div>

        </div>
    </div>

</body>

</html>